# Google Sheets API Configuration
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=youAIzaSyAYJOLTMligFmJmJRv8aKHaGSqW9TLxFfI
NEXT_PUBLIC_SHEET_ID=1zmKUeplCU7AWkdqgfsKEhEUzjiqpGP0obepV0_iGyQ0
NEXT_PUBLIC_SHEET_RANGE=ACAS Dhristi LOG
